<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="edit" prefHeight="398.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserEditDialogController">
   <children>
      <AnchorPane prefHeight="398.0" prefWidth="381.0">
         <children>
            <GridPane fx:id="grid" layoutX="25.0" layoutY="14.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="79.199951171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.79998779296875" minWidth="10.0" prefWidth="121.60004882812501" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="RoleLabel" text="Role" />
                  <Label fx:id="prenomLabe" text="Login" GridPane.rowIndex="1" />
                  <Label fx:id="AdresseMailLabek" text="Adresse Mail" GridPane.rowIndex="2" />
                  <TextField fx:id="prenomField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="adresseMailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Mot de passe" GridPane.rowIndex="3" />
                  <PasswordField fx:id="mdpPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="col_role" prefWidth="150.0" GridPane.columnIndex="1" />
               
                
               </children>
            </GridPane>
            <ButtonBar layoutX="25.0" layoutY="332.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="handleOk" mnemonicParsing="false" onAction="#handleOk" text="Valider" />
                  <Button layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
