<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="accueil" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientAccueilController">
   <children>
      <AnchorPane layoutX="-9.0" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1198.0" prefHeight="800.0" prefWidth="1198.0">
         <children>
            <Text layoutX="508.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue">
               <font>
                  <Font name="Arial Bold" size="44.0" />
               </font>
            </Text>
            <Text layoutX="321.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Livres">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="774.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DVD">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="btnLivres" layoutX="262.0" layoutY="344.0" mnemonicParsing="false" onAction="#showlisteLivre">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/livres.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDvd" layoutX="685.0" layoutY="360.0" mnemonicParsing="false" onAction="#showlisteDvd">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/640px-DVD_video_logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox layoutX="5.0" prefHeight="44.0" prefWidth="1198.0">
               <children>
                  <Button mnemonicParsing="false" text="Deconnexion" />
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
